<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Projet tuteuré S1 - Transhumanisme</title>
		<meta name="description" content="Ce site est le sujet du projet tuteuré de S1.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style-squelette.css">
	</head>

<body>
<!-- Page entière-->
	<!-- En-tête -->
	<div id="entete"> 
		<!-- Bouton cliquable menu déroulant -->
			<div id="bouton"> 
				<p>bouton</p>
			</div>
		<!-- Logo -->
			<div id="logo"> 
				<p>logo</p>
			</div>
		<!-- Liens pages -->
			<div id="liensNav"> 
				<p>liensNav</p>
			</div>
			<!-- Complement -->
			<div id="complement">
			<!--Laisser vide -->
			</div>
			
	</div>
	<!-- Corps de page-->
	<div id="corps">
		<!-- Titre de l'article -->
			<div id="titre">
				<p>titre</p>
			</div>
		<!-- Menu latéral -->
			<div id="lateral"> 
				<p>lateral</p>
			</div>
		<!-- Corps de texte -->
			<div id="corpsTexte"> 
				<p>corpsTexte</p>
			</div>
	</div>
	
	<!-- Pied de page-->
		<div id="piedPage"> 
			<p>piedPage</p>	
		</div>

</body>
</html>