<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Le transhumanisme - S1F - PTUT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="background">

<!--En-tête-->
    <div class="headerArticle">
        <div class="nav">
		
			<!--Partie superieure-->
            <div class="logo">
                <a href="index.html"><img src="images\logo.png" ></a>
            </div>
            <div class="links">
                <ul>
                    <li><a href="cestquoi.html" ><span class="cestquoi"></span> Le transhumanisme, c'est quoi?</a></li>
                    <li><a href="plusloin.html"><span class="plusloin"></span> Pour aller plus loin</a></li>
                    <li><a href="annexe.html"><span class="annexe"></span> Annexe et bibliographie</a></li> 
                </ul>
                </div>
            <div class="titre">
                <h1>Le transhumanisme<br>Projet tuteuré de S1</h1>
            </div>
        </div>
    </div>
	
	<!--Articles-->
	<div class="contenu">
		
		<!--Volet de navigation-->
        <div class="volet">
            <p class="titreVolet">Volet de navigation</p>
			
			<!--Fil d'ariane-->
			
            <div class="fil-ariane">
                
                <ul>
                   <li><p><a href="index.html">Accueil</a></p></li>
				   <li><p><a href="index.html">Le transhumanisme c'est quoi ?</a></p></li>
                </ul>
			</div>
            
            <!--Ancres articles-->
				<div class="titreCliquable">
					<a href="#article1"><h2>Orlan, artiste du corps</h2></a>
					<a href="#article2"><h2>Le transhumanisme, une idéologie infantile</h2></a>
				</div>
				
				
        </div>
        
	<div class="lecture">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/VoijOze5qoY?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
		
    </div>
</div>
</body>
</html>
